# Customer Segmentation using RFM Analysis

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
import warnings 
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_excel(r"C:\Users\10-Me22\Downloads\online+retail\Online Retail.xlsx")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [4]:
data = df.copy()

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [6]:
data.describe().round(2)

        Quantity  UnitPrice  CustomerID
count  541909.00  541909.00   406829.00
mean        9.55       4.61    15287.69
std       218.08      96.76     1713.60
min    -80995.00  -11062.06    12346.00
25%         1.00       1.25    13953.00
50%         3.00       2.08    15152.00
75%        10.00       4.13    16791.00
max     80995.00   38970.00    18287.00

In [7]:
data.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [8]:
data.dropna(inplace =True)

In [10]:
data.shape

(406829, 8)

In [11]:
data['Description']

0          WHITE HANGING HEART T-LIGHT HOLDER
1                         WHITE METAL LANTERN
2              CREAM CUPID HEARTS COAT HANGER
3         KNITTED UNION FLAG HOT WATER BOTTLE
4              RED WOOLLY HOTTIE WHITE HEART.
                         ...
541904            PACK OF 20 SPACEBOY NAPKINS
541905           CHILDREN'S APRON DOLLY GIRL
541906          CHILDRENS CUTLERY DOLLY GIRL
541907        CHILDRENS CUTLERY CIRCUS PARADE
541908          BAKING SET 9 PIECE RETROSPOT
Name: Description, Length: 406829, dtype: object

In [13]:
data.groupby('Description').agg({"Quantity":"sum"}).sort_values("Quantity", ascending =False).head()

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53215
JUMBO BAG RED RETROSPOT                45066
ASSORTED COLOUR BIRD ORNAMENT          35314
WHITE HANGING HEART T-LIGHT HOLDER     34147
PACK OF 72 RETROSPOT CAKE CASES        33409

In [14]:
#cancelled orders contain C in InvoiceNo 
data['InvoiceNo'].str.contains('C').count()

8905

In [15]:
#now lets negotiate cancelled orders
data[~data['InvoiceNo'].str.contains('C', na= False)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [16]:
#now lets get total price = unit price * quantity 
data['TotalPrice'] = data['UnitPrice'] * data['Quantity']

In [17]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

# RFM Analysis  (recency, frequency, monetary)

In [19]:
import datetime as dt

In [20]:
data['InvoiceDate'].max()

Timestamp('2011-12-09 12:50:00')

In [21]:
today_date = dt.datetime(2011,12,11)

In [22]:
rfm = data.groupby('CustomerID').agg({'InvoiceDate': lambda date: (today_date - date.max()).days, #Subtract today dat - last customer buy date
                                     'InvoiceNo': lambda num: num.nunique(), #nunique For every purchase
                                     'TotalPrice': lambda TotalPrice: TotalPrice.sum()}) #Total purchases

rfm

            InvoiceDate  InvoiceNo  TotalPrice
CustomerID
12346.0             326          2        0.00
12347.0               3          7     4310.00
12348.0              76          4     1797.24
12349.0              19          1     1757.55
12350.0             311          1      334.40
...                 ...        ...         ...
18280.0             278          1      180.60
18281.0             181          1       80.82
18282.0               8          3      176.60
18283.0               4         16     2094.88
18287.0              43          3     1837.28

[4372 rows x 3 columns]

In [23]:
rfm.columns= ['Recency', 'Frequency', 'Monetary']
rfm

            Recency  Frequency  Monetary
CustomerID
12346.0         326          2      0.00
12347.0           3          7   4310.00
12348.0          76          4   1797.24
12349.0          19          1   1757.55
12350.0         311          1    334.40
...             ...        ...       ...
18280.0         278          1    180.60
18281.0         181          1     80.82
18282.0           8          3    176.60
18283.0           4         16   2094.88
18287.0          43          3   1837.28

[4372 rows x 3 columns]

In [24]:
rfm = rfm[rfm['Monetary'] >0]
rfm

            Recency  Frequency  Monetary
CustomerID
12347.0           3          7   4310.00
12348.0          76          4   1797.24
12349.0          19          1   1757.55
12350.0         311          1    334.40
12352.0          37         11   1545.41
...             ...        ...       ...
18280.0         278          1    180.60
18281.0         181          1     80.82
18282.0           8          3    176.60
18283.0           4         16   2094.88
18287.0          43          3   1837.28

[4320 rows x 3 columns]

In [25]:
rfm.describe().T

,count,mean,std,min,25%,50%,75%,max
Recency,4320.0,90.892130,99.142113,1.000000e+00,17.000,50.00,139.00,374.00
Frequency,4320.0,5.117130,9.386392,1.000000e+00,1.000,3.00,6.00,248.00
Monetary,4320.0,1924.373832,8264.936833,7.105427e-15,302.435,657.85,1626.26,279489.02

In [26]:
rfm['recency_score'] =pd.qcut(rfm['Recency'],5, labels=[5,4,3,2,1]) #values is reversed cuz higher means older date
rfm['frequency_score'] =pd.qcut(rfm['Frequency'].rank(method='first') ,5, labels=[1,2,3,4,5])
rfm['monetary_score'] =pd.qcut(rfm['Monetary'],5, labels=[1,2,3,4,5])

In [27]:
rfm.head() #note 5 mean highest score

,Recency,Frequency,Monetary,recency_score,frequency_score,monetary_score
CustomerID,,,,,,
12347.0,3,7,4310.00,5,4,5
12348.0,76,4,1797.24,2,3,4
12349.0,19,1,1757.55,4,1,4
12350.0,311,1,334.40,1,1,2
12352.0,37,11,1545.41,3,5,4

In [28]:
rfm.sample(10)

,Recency,Frequency,Monetary,recency_score,frequency_score,monetary_score
CustomerID,,,,,,
13316.0,38,5,5815.49,3,4,5
16204.0,24,1,405.71,4,1,2
16221.0,37,3,864.86,3,3,3
14837.0,90,5,1641.20,2,4,4
17274.0,36,1,111.98,3,2,1
17549.0,24,2,148.86,4,3,1
13877.0,87,1,117.24,2,1,1
12840.0,144,6,2714.27,2,4,5
18120.0,215,1,111.15,1,2,1
13827.0,58,3,412.05,3,3,2

In [29]:
rfm['RFM_Score']= (rfm['recency_score'].astype(str) + rfm['frequency_score'].astype(str))
rfm.head()

,Recency,Frequency,Monetary,recency_score,frequency_score,monetary_score,RFM_Score
CustomerID,,,,,,,
12347.0,3,7,4310.00,5,4,5,54
12348.0,76,4,1797.24,2,3,4,23
12349.0,19,1,1757.55,4,1,4,41
12350.0,311,1,334.40,1,1,2,11
12352.0,37,11,1545.41,3,5,4,35

In [30]:
rfm.sample(10)

,Recency,Frequency,Monetary,recency_score,frequency_score,monetary_score,RFM_Score
CustomerID,,,,,,,
14584.0,170,5,1029.26,2,4,4,24
13161.0,314,1,112.75,1,1,1,11
14624.0,58,2,225.85,3,2,1,32
15400.0,93,6,666.70,2,4,3,24
16549.0,11,10,4154.64,5,5,5,55
17574.0,243,1,185.65,1,2,1,12
17297.0,18,1,131.78,4,2,1,42
13767.0,3,52,16945.71,5,5,5,55
12540.0,20,19,13309.04,4,5,5,45
15067.0,79,3,1744.76,2,3,4,23

Segmenting customers using RFM Score

In [31]:
seg_map={
    r'[1-2][1-2]':'hibernating',
    r'[1-2][3-4]':'at_risk',
    r'[1-2]5':'cant_loose',
    r'3[1-2]':'about_to_sleep',
    r'33':'need_attention ',
    r'[3-4][4-5]':'loyal',
    r'41':'promising',
    r'51':'new_customer',
    r'[4-5][2-3]':'potential_loyalist',
    r'5[4-5]':'hero ',
    
}

rfm['Segment'] = rfm['RFM_Score'].replace(seg_map, regex =True)
rfm.head()

,Recency,Frequency,Monetary,recency_score,frequency_score,monetary_score,RFM_Score,Segment
CustomerID,,,,,,,,
12347.0,3,7,4310.00,5,4,5,54,hero
12348.0,76,4,1797.24,2,3,4,23,at_risk
12349.0,19,1,1757.55,4,1,4,41,promising
12350.0,311,1,334.40,1,1,2,11,hibernating
12352.0,37,11,1545.41,3,5,4,35,loyal

In [32]:
rfm.sample(10)

,Recency,Frequency,Monetary,recency_score,frequency_score,monetary_score,RFM_Score,Segment
CustomerID,,,,,,,,
15457.0,263,1,237.07,1,1,1,11,hibernating
16763.0,186,2,594.90,1,3,3,13,at_risk
17771.0,57,2,245.81,3,3,1,33,need_attention
14080.0,33,1,45.60,3,1,1,31,about_to_sleep
16134.0,22,3,603.69,4,3,3,43,potential_loyalist
17088.0,29,4,1991.01,4,4,4,44,loyal
13235.0,212,2,101.17,1,2,1,12,hibernating
13639.0,75,1,1033.34,2,1,4,21,hibernating
13849.0,52,2,1537.95,3,2,4,32,about_to_sleep
14096.0,5,34,57120.91,5,5,5,55,hero

In [33]:
rfm[['Segment','Recency','Frequency','Monetary']].groupby('Segment').agg(['mean','count','max']).round()

                   Recency            Frequency            Monetary        \
                      mean count  max      mean count  max     mean count
Segment
about_to_sleep        52.0   360   71       1.0   360    2    440.0   360
at_risk              156.0   605  373       3.0   605    7    970.0   605
cant_loose           132.0    70  313      10.0    70   35   2383.0    70
hero                   6.0   659   12      15.0   659  248   6552.0   659
hibernating          214.0  1037  374       1.0  1037    2    400.0  1037
loyal                 33.0   776   71       8.0   776   76   2733.0   776
need_attention        49.0   178   71       3.0   178    4    821.0   178
new_customer           7.0    42   12       1.0    42    1    377.0    42
potential_loyalist    16.0   497   32       2.0   497    4    717.0   497
promising             23.0    96   32       1.0    96    1    306.0    96


                         max
Segment
about_to_sleep        6208.0
at_risk              21536.0
cant_loose           10217.0
hero                279489.0
hibernating           7830.0
loyal               123725.0
need_attention        3546.0
new_customer          3861.0
potential_loyalist   12394.0
promising             1758.0